# set options for all commands (chat, complete, edit)
[default]
options.model = hunyuan-2.0-instruct-20251111
options.max_completion_tokens = 5000
options.endpoint_url = https://api.hunyuan.cloud.tencent.com/v1/chat/completions
options.temperature = 1
options.auth_type = bearer
options.request_timeout = 30
