[grammar]
prompt = fix spelling and grammar

[grammar.options]
temperature = 0.4

# set options for all commands (chat, complete, edit)
[default]
options.token_file_path = ~/.config/ai.token
options.model = hunyuan-2.0-instruct-20251111
options.max_completion_tokens = 5000
options.endpoint_url = https://api.hunyuan.cloud.tencent.com/v1/chat/completions
