# set options for all commands (chat, complete, edit)
[default]
options.endpoint_url = https://llm.baifentan.com/openproxy/rp/v1/chat/completions
#options.model = claude-sonnet-4-5-20250929
options.model = gpt-5.2
options.max_completion_tokens = 5000
options.temperature = 1
options.auth_type = bearer
options.request_timeout = 30
options.initial_prompt = >>> system\n你是代码助手，直接给出答案，无须冗余繁琐，无须样式。本地时间是东8区北京时间。
