let g:pipemysql_no_mappings = 0

let g:pipemysql_login_info = [
                             \ {
                             \    'description'    : 'mark-test',
                             \    'mysql_hostname' : '10.112.36.52',
                             \    'mysql_username' : 'homework',
                             \    'mysql_password' : 'homework',
                             \    'mysql_port'     : '6060',
                             \    'mysql_database' : 'mark'
                             \ },
                             \ ]
